2011-07-12 09:41:44,710 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:41:44,720 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:43:13,693 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:43:13,703 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:44:46,613 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:44:46,623 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:45:20,587 [9] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:45:20,597 [9] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:45:42,395 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:45:42,404 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:45:51,456 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:45:51,463 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:04,071 [9] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:04,079 [9] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:26,148 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:26,156 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:39,666 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:39,673 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:44,119 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:44,129 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:47,079 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:46:47,089 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:47:00,226 [9] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:47:00,236 [9] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:47:24,383 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:47:24,392 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:48:03,067 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:48:03,075 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:49:43,063 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:49:43,072 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:50:25,129 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:50:25,139 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:51:56,454 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:51:56,463 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:52:32,764 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 09:52:32,772 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:10:25,790 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:10:25,800 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:11:34,038 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:11:34,048 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:12:00,607 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:12:00,621 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:12:11,299 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:12:11,308 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:13:34,269 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:13:34,278 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:14:11,236 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:14:11,245 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 10:17:32,449 [15] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - binding 'Private' to parameter: 4
2011-07-12 10:17:32,926 [16] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_
2011-07-12 10:17:35,649 [15] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_0_
2011-07-12 10:18:26,142 [13] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_
2011-07-12 10:18:28,045 [8] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_0_
2011-07-12 20:45:05,709 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 20:45:05,733 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 20:46:01,191 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	25	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 20:46:01,201 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 21:00:12,637 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 21:00:12,646 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 21:01:20,143 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 21:01:20,152 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 21:07:55,873 [18] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - binding 'Private' to parameter: 4
2011-07-12 21:07:56,023 [6] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_
2011-07-12 21:07:58,505 [18] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_0_
2011-07-12 22:17:22,972 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:17:22,981 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:25:13,811 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:25:13,820 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:35:51,161 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:35:51,171 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:36:25,918 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:36:25,928 [1] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 22:39:58,304 [11] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - binding 'Private' to parameter: 4
2011-07-12 22:39:58,568 [10] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_
2011-07-12 22:40:00,659 [12] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_0_
2011-07-12 22:46:00,958 [10] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - binding 'Private' to parameter: 4
2011-07-12 22:46:01,109 [6] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_
2011-07-12 22:46:03,272 [13] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_0_
2011-07-12 22:46:05,368 [13] DEBUG FluentNHibernate.Mapping.GenericEnumMapper`1[[PraLoup.DataAccess.Enums.Privacy, PraLoup.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - returning 'Private' as column: Privacy5_0_
2011-07-12 23:27:11,819 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Application Started	27	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
2011-07-12 23:27:11,829 [VsCBMThreadPool] INFO  PraLoup.Infrastructure.Logging.Log4NetLogger - Binding NHibernate dependencies	29	Void Load()	C:\Users\ANDHYK\Dropbox\PraLoup\PraLoup.WebApp\App_Start\BootstrapperModules.cs	
